__author__ = 'm'
##############################################
# Программа считает по просьбе пользователя. #
#                                            #
# Пользователь вводит начало и конец счета,  #
# а также интервал счета                     #
##############################################

print("""
Здравствуйте.
Я программа, которая посчитает за Вас.
""")

start = int(input("Введите со скольки начитнать счет: "))
end = int(input("Введите до скольки считать: "))
step = int(input("С каким шагом считать: "))

for i in range(start, end, step):
    print(i, end=" ")

print(
"""

Я посчитала!
А Вы быстрее посчитали?
""")
input("Для выхожа нажмите Enter...")