import random

__author__ = 'm'
########################
# Игра "Анаграммы 2.0" #
########################

print("""
########################
# Игра "Анаграммы 2.0" #
########################
""")

print("""
Правила игры:
1. Вам будет предложен набор букв
2. Из этого набора букв Вы должны собрать слово
3. У Вас есть возможность получить подсказку:
    1) Для этого введите '50'
    2) В случае исползования подсказки вы получите в двое меньше очков
4. Правила начисления очков:
    1) Если Вы отгадаете слово с первой попытки получите 100 очков
    2) Если со второй - 80
    3) Если с третьей - 60 и т.д.
5. Для выхода без ответа введите пустую строку
""")

WORDS = (
    "автопоезд",
    "локамотив",
    "программирование",
    "алгоритм",
    "лунопарк"
)

word = random.choice(WORDS)
correct = word
jumble = ""
score = 100
use_prompt = False

while word:
    position = random.randrange(len(word))
    jumble += word[position]
    word = word[:position] + word[position + 1:]

print("Отгадайте слово\n" + jumble)

guess = input("\nВедите Ваш ответ: ")
while guess != correct and guess != "":
    if (guess == "50"):
        if (use_prompt):
            print("Вы уже один раз использовали подсказку.")
        else:
            print("Вы использовали подсказку: " + correct[:len(correct)//2])
            print("Ваши очки уменьшились в два раза")
            score //= 2
            use_prompt = True
    else:
        print("Ответ неверный. ")
        if score - 10 > 0:
            print("Вы потеряли 10 очков.")
            score -= 10
        else:
            print("Вам уже нечего терять!")
            score = 0
    guess = input("Попробуйте еще раз: ")

if guess == correct:
    print("Поздравляю! Вы отгадали слово заработали " + str(score) + " очков.")

if guess == "":
    print("А слово было простое: " + correct, end=".\n")
